# QuickTargetAPI_Automations

./: .gitignore  AGENTS.md  README.md  pom.xml  testng.xml
.github/workflows/: smoke.yml
src/main/java/com/restassured/auth/: TokenManager.java
src/main/java/com/restassured/client/: AuthService.java  BaseService.java
src/main/java/com/restassured/config/: ConfigManager.java  EnvironmentManager.java  PropertyLoader.java
src/main/java/com/restassured/config/schema/: token-response-schema.json
src/main/java/com/restassured/constants/: ApiEndpoints.java
src/main/java/com/restassured/context/: ScenarioContext.java  TestContext.java
src/main/java/com/restassured/core/: ApiExecutor.java  RetryExecutor.java
src/main/java/com/restassured/db/: DatabaseManager.java  QueryExecutor.java
src/main/java/com/restassured/deserializers/: JacksonDeserializer.java
src/main/java/com/restassured/exceptions/: ApiException.java  RetryException.java  SchemaException.java
src/main/java/com/restassured/factory/: AuthFactory.java
src/main/java/com/restassured/filters/: LoggingFilter.java
src/main/java/com/restassured/models/request/: OnDemandRequest.java  TokenRequest.java
src/main/java/com/restassured/models/response/: RequestOnDemandResponse.java
src/main/java/com/restassured/reporting/: ExtentLogger.java  ExtentManager.java  ExtentTestManager.java
src/main/java/com/restassured/serializers/: JacksonSerializer.java
src/main/java/com/restassured/specifications/: RequestSpecs.java  ResponseSpecs.java
src/main/java/com/restassured/utils/: FileUtils.java  JsonUtils.java  PropertyUtils.java  RandomUtils.java
src/main/java/com/restassured/wrappers/: ResponseWrapper.java
src/main/resources/: log4j2.xml
src/main/resources/schema/: ondemand-response-schema.json
src/test/java/com/restassured/assertions/: ApiAssertions.java  JsonAssertions.java
src/test/java/com/restassured/dataproviders/: AuthDataProvider.java  OnDemandDataProvider.java
src/test/java/com/restassured/fixtures/: BaseTest.java
src/test/java/com/restassured/hooks/: AfterSuiteHook.java  BeforeSuiteHook.java
src/test/java/com/restassured/listeners/: TestListener.java
src/test/java/com/restassured/restassuredpractice/: BaseClient.java  RequestSpec.java  ResponseSpec.java  UserRequest.java  UsersTest.java
src/test/java/com/restassured/tests/: RequestOnDemandTest.java  RequestOnDemandTest1.java  TokenApiTest.java
src/test/java/com/restassured/tests/smoke/: RequestOnDemandTest.java  TokenApiTest.java
src/test/java/com/restassured/validators/: DatabaseValidator.java  ResponseValidator.java  SchemaValidator.java
src/test/java/com/restassured/workflows/: AuthWorkflow.java  CommandWorkflow.java
src/test/resources/config/: config-qa.properties
src/test/resources/dbconfig/: db_qa.properties
src/test/resources/sql/: get_hes_command_request.sql  get_hes_profile_data.sql  get_hes_user.sql
src/test/resources/testng/: testng-full.xml  testng-regression.xml  testng-sanity.xml  testng-smoke.xml
